<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<div id="wrapper">
    <h1>BINGO</h1>

    <div id="buttons">
        <div class="left">
            <input type="button" value="Empezar" id="start">
            <input type="button" value="Pausar/Reanudar" id="pause" disabled>
            <input type="button" value="Finalizar" id="finalizar" disabled>
        </div>
        <div class="right">
            Velocidad: <input type="range" min="0" max="10" id="velocidad"><span>5</span> -  
            Cartones a repartir: <input type="number" value="10" id="ncartones" min="1">
        </div>
    </div>
    <div id="bolas">
        <div id="tablero"></div>
        <div id="historial"></div>
    </div>
    <div id="cartones"></div>
</div>

<body>
</html>

<script src="crearCarton.js"></script>
<script src="carton.js"></script>
<script src="bingo.js"></script>
<script src="script.js"></script>
