* {
    box-sizing: border-box;
    font-family:Arial;
}

#wrapper {width:1024px;margin:0 auto;}

H1 {
    text-align: center;
    margin:5px;
}
H4 {
    margin: 10px 0 4px 10px;
}
.left {float:left;}
.right {float:right;}

#buttons {overflow: hidden;}
#ncartones {text-align:right;width:80px;}

#tablero, #historial, #cartones {
    border:1px solid #e4e4e4;
    padding:5px;
}

#bolas {
    width:587px;
    float:left;
}
#bolas .check, #cartones .check {position:relative}
#bolas .check::after, #cartones .check::after {
    position:absolute;
    content:"";
    top: 0px;
    left: 12px;
    border-right:5px solid rgb(15, 157, 88, 0.8);
    border-bottom:8px solid rgb(15, 157, 88, 0.8);
    border-top: none;
    border-left: none;
    z-index:100;
    transform:rotate(40deg);
}
#bolas .check::after {
    width: 16px;
    height: 30px;
}
#cartones .check::after {
    width: 9px;
    height: 25px;
}

#tablero {
    height:527px;
}
#tablero>div {
    float:left;
    width:47px;
    height:47px;
    text-align:center;
    margin: 5px;
    background-color:#00adff;
    border-radius: 50%;
    font-size:24px;
    color:White;
}
#tablero>div:before, .carton>div:before {
    content: "";
    display:inline-block;
    height:100%;
    vertical-align: middle;
}

#historial {
    height:150px;
    margin-top:13px;
    overflow:auto;
}
#historial>div {
    color:grey;
}

#historial>div.linea {padding:5px 0; font-weight:bold;}
#historial>div.bingo {padding:5px 0; font-weight:bold; color:Red}

#cartones {
    float:right;
    width:425px;
    height:690px;
    overflow:auto;
}

.carton {
    width:400px;
    overflow: hidden;
}
.carton>div {
    width:11%;
    height:40px;
    float:left;
    text-align: center;
    border:1px solid #b8c9e5;
    color:#1d63a8;
    font-size:23px;
}

.carton .bingo
.carton .bingo h4::after {content:" (tu cartón)";}

.carton .cartonBlack {
    background-color:#e2e2e2;
}

#velocidad ~ span {
    background-color: Grey;
    padding: 2px 7px;
    border-radius: 50%;
    color:white;
}
